""" Задача 1. Напишите программу, которая принимает на вход цифру,
обозначающую день недели, и выводит название этого дня недели.
1 –> Понедельник
10 –> Нет такого дня
7 –> Воскресение """

def Geet_Day_Week (number):
  list_day_week = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"]
  if number >= 1 and number <=7:
    print(f'{list_day_week[number-1]}')
  else:
    print("Нет такого дня")

day = int(input("введите цифру, обозначающую день недели: "))
Geet_Day_Week(day)

""" Задача 2. Напишите программу, которая принимает на вход координаты двух точек и 
находит расстояние между ними в 2D пространстве.
A (3,6); B (2,1) -> 5,09 A (7,-5); B (1,-1) -> 7,21 """

import math

def Distance (x1, x2, y1, y2):
  d = round( math.sqrt((x2-x1)**2 + (y2-y1)**2), 2)
  return d

print("Введите координаты первой точки: ")
x1 = int(input("X1 = "))
y1 = int(input("Y1 = "))

print("Введите координаты второй точки: ")
x2 = int(input("X2 = "))
y2 = int(input("Y2 = "))

print(f'Расстояние между точками в 2D пространстве -> {Distance(x1, x2, y1, y2)}')

""" Задача 3. Напишите программу, которая по заданному номеру четверти, 
показывает диапазон возможных координат точек в этой четверти
(x и y). 1 -> x > 0, y > 0 """

number = int(input("Введите номер четверти: "))

if number == 1:
  print("x>0 and y>0")
elif number == 2:
  print("x<0 and y>0")
elif number == 3:
  print("x<0 and y<0")
elif number == 4:
  print("x>0 and y<0")
else:
  print("Такой четверти нет")

""" Задача 4. Напишите программу, которая на вход принимает число (N), 
а на выходе показывает все чётные числа от 1 до N.
5 -> 2, 4
8 -> 2, 4, 6, 8 """

n = int(input("введите n = "))
i=1
if n>0:
  while i <= n:
    if i%2 == 0:
      print(i, end=' ')
    i+=1
elif n<0:
  while i >= n:
    if i%2 == 0:
     print(i,  end=' ')
    i-=1